{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/.*",
      "dest": "server.js"
    },
    {
      "src": "/health",
      "dest": "server.js"
    },
    {
      "src": "/job_form\\.(html|php)",
      "dest": "/public/job_form.html"
    },
    {
      "src": "/job_view\\.(html|php)",
      "dest": "/public/job_view.html"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/public/assets/$1"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}
